# SinovadStreamMediaServer

./: .gitignore
SinovadMediaServer/SinovadMediaServer/: Form1.Designer.cs  Form1.cs  Program.cs  SinovadMediaServer - Backup (1).csproj  SinovadMediaServer - Backup.csproj  SinovadMediaServer.csproj  SinovadMediaServer.csproj.bak  appsettings.json
SinovadMediaServer/SinovadMediaServer/Application/Builder/: SearchMediaLog.cs  SearchMediaLogBuilder.cs
SinovadMediaServer/SinovadMediaServer/Application/Configuration/: MyConfig.cs
SinovadMediaServer/SinovadMediaServer/Application/DTOs/: AccessUserDto.cs  AlertDto.cs  AuthenticateMediaServerResponseDto.cs  AuthenticateUserResponseDto.cs  CatalogDetailDto.cs  DeviceDto.cs  DirectoryDto.cs  EpisodeDto.cs  GenreDto.cs  ItemDetailDto.cs  ItemDto.cs  ItemGenreDto.cs  ItemsGroupDto.cs  LibraryDto.cs  MediaEpisodeDto.cs  MediaFileDto.cs  MediaFilePlaybackClientDto.cs  MediaFilePlaybackCurrentStreamsDto.cs  MediaFilePlaybackDto.cs  MediaFilePlaybackItemDto.cs  MediaFilePlaybackProfileDto.cs  MediaFilePlaybackRealTimeDto.cs  MediaFilePlaybackTranscodingProcess.cs  MediaFileProfileDto.cs  MediaGenreDto.cs  MediaItemDto.cs  MediaItemGenreDto.cs  MediaSeasonDto.cs  MediaServerDto.cs  MovieDto.cs  MovieGenreDto.cs  RetranscodeMediaFileRequestDto.cs  SearchFilesDto.cs  SeasonDto.cs  StreamDto.cs  TranscodePrepareVideoDto.cs  TranscodeRunVideoDto.cs  TranscodedMediaFileResponseDto.cs  TranscoderSettingsDto.cs  TranscodingProcessDto.cs  (+8 more)
SinovadMediaServer/SinovadMediaServer/Application/Shared/: SharedService.cs
SinovadMediaServer/SinovadMediaServer/Background/: TimedHostedService.cs
SinovadMediaServer/SinovadMediaServer/Common/: Response.cs
SinovadMediaServer/SinovadMediaServer/Configuration/: MediaServerConfig.cs  MyConfig.cs
SinovadMediaServer/SinovadMediaServer/Controllers/: AlertController.cs  ApiController.cs  DefaultController.cs  DirectoryController.cs  LibraryController.cs  MainController.cs  MediaController.cs  MediaFilePlaybackController.cs  MediaItemController.cs  ScanLibraryController.cs  TranscodeVideoController.cs  TranscoderSettingsController.cs  TranscodingProcessController.cs  VideoController.cs
SinovadMediaServer/SinovadMediaServer/CustomModels/: CustomDirectory.cs  CustomStream.cs  HostData.cs  MediaServerData.cs
SinovadMediaServer/SinovadMediaServer/DTOs/: AccessUserDto.cs  AccountServerDto.cs  AccountStorageDto.cs  AuthenticateMediaServerResponseDto.cs  AuthenticateUserResponseDto.cs  CatalogDetailDto.cs  LibraryDto.cs  MediaServerDto.cs  StorageDto.cs  TranscodePrepareVideoDto.cs  TranscodeRunVideoDto.cs  TranscodeSettingDto.cs  TranscodeVideoProcessDto.cs  TranscoderSettingsDto.cs  TranscodingProcessDto.cs  UpdateLibraryVideosDto.cs  UpdateStorageVideosDto.cs  UserDto.cs
SinovadMediaServer/SinovadMediaServer/Domain/Entities/: Alert.cs  BaseAuditableEntity.cs  BaseEntity.cs  Library.cs  MediaEpisode.cs  MediaFile.cs  MediaFilePlayback.cs  MediaFileProfile.cs  MediaGenre.cs  MediaItem.cs  MediaItemGenre.cs  MediaSeason.cs  TranscoderSettings.cs  TranscodingProcess.cs  Video.cs  VideoProfile.cs
SinovadMediaServer/SinovadMediaServer/Domain/Enums/: Enums.cs
SinovadMediaServer/SinovadMediaServer/Enums/: Enums.cs
SinovadMediaServer/SinovadMediaServer/HostedService/: MediaServerHostedService.cs
SinovadMediaServer/SinovadMediaServer/Middleware/: MiddlewareInjectorOptions.cs
SinovadMediaServer/SinovadMediaServer/MiddlewareInjector/: MiddleInjectorExtensions.cs  MiddlewareInjectorMiddleware.cs  MiddlewareInjectorOptions.cs
SinovadMediaServer/SinovadMediaServer/Properties/: Resources.Designer.cs
SinovadMediaServer/SinovadMediaServer/Proxy/: RestService.cs
SinovadMediaServer/SinovadMediaServer/Request/: DirectoryRequest.cs
SinovadMediaServer/SinovadMediaServer/SchedulerJob/: BackgroundJob.cs  DeleteOldMediaFilePlaybacksJob.cs  PingClientsJob.cs  UpdateMediaFileProfileJob.cs
SinovadMediaServer/SinovadMediaServer/Shared/: SharedData.cs  SharedService.cs
SinovadMediaServer/SinovadMediaServer/SignailIR/: CustomHub.cs
SinovadMediaServer/SinovadMediaServer/Strategies/: FfmpegStrategy.cs  GenericStrategy.cs  ManageDirectoryStrategy.cs  SearchVideoFilesStrategy.cs  TranscodeProcessStrategy.cs  TranscodeVideoStrategy.cs
SinovadMediaServer/SinovadMediaServer/wwwroot/: 111.js  113.js  153.js  159.js  166.js  169.js  170.js  178.js  2.js  209.js  211.js  223.js  227.js  237.js  242.js  247.js  253.js  257.js  258.js  264.js  271.js  273.js  294.js  300.js  316.js  320.js  325.js  334.js  338.js  365.js  366.js  369.js  377.js  3rdpartylicenses.txt  406.js  41.js  417.js  425.js  426.js  434.js  (+56 more)
(+56 files in other folders)
